# AlphaScan

BabyTech/: App.xaml.cs  BabyTech.csproj  MainPage.xaml
BabyTech.Android/Resources/: Resource.designer.cs
BabyTech/Models/: AWSUser.cs  Patient.cs
BabyTech/Pages/: Instructions.xaml  Instructions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicalHistoryPage.xaml  MedicalHistoryPage.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TakePhoto.xaml  TakePhoto.xaml.cs
BabyTech/Services/: AWS.cs  Auth.cs  DB.cs  S3Uploader.cs
BabyTech/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MedicalHistoryViewModel.cs  PatientInfoViewModel.cs  SignUpViewModel.cs
