<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.2.6" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.23" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.5" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.24" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.5.2.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\InstructionsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MedicalHistoryPage.xaml.cs">
      <DependentUpon>MedicalHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PatientInfoPage.xaml.cs">
      <DependentUpon>PatientInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>